AboutPage.xaml

<Page
    x:Class="GUI_Final_Project.Assets.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Final_Project.Assets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="560" Width="1000">

    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="560" Width="1000" Source="../Assets/Arsenal.png" Stretch="UniformToFill"/>

        <TextBlock HorizontalAlignment="Left" Height="48" Margin="760,10,0,0" Text="About" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontFamily="Castellar" TextAlignment="Center" FontSize="32" FontStyle="Normal" FontWeight="Bold" FocusVisualPrimaryBrush="#FFFBBC02" Foreground="#FF0C0F17" SelectionHighlightColor="#FF34FEFE"/>

        <Button x:Name="BackButton" Height="100"  Width="100" Click="BackButton_Click" VerticalAlignment="Center"  HorizontalAlignment="Right">
            <Image Source="../Assets/ButtonTemplateRight.png" Stretch="UniformToFill"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="Back" 
                 HorizontalOffset="20" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
        </Button>
        <StackPanel HorizontalAlignment="Center" Height="60" Width="371" BorderThickness="2" FocusVisualPrimaryBrush="Black" Margin="0,425,0,75">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1FFAFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <AcrylicBrush TintColor="#66008593"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="55" Width="335" TextAlignment="Center" Foreground="White"><Run Text="Application created by "/><LineBreak/><Run Text="Anthony Hackworth and Ian McCamy"/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="371" BorderThickness="2" FocusVisualPrimaryBrush="Black" Margin="0,63,0,336">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1FFAFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <AcrylicBrush TintColor="#66008593"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="141" Width="335" TextAlignment="Center" Foreground="White"><Run Text="Warframe Cycle Tracker"/><LineBreak/><Run Text="Uses a Third Party API to track the "/><LineBreak/><Run Text="Day/Night and Warm/Cold cycles"/><LineBreak/><Run Text="of the current open-world sections"/><LineBreak/><Run Text="of Warframe."/></TextBlock>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Height="60" Width="371" Margin="0,347,0,153" BorderThickness="2" FocusVisualPrimaryBrush="Black">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1FFAFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <AcrylicBrush TintColor="#66008593"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="55" Width="335" TextAlignment="Center" Foreground="White"><Run Text="API created by "/><LineBreak/><Run Text="The Warframe Community Dev Team"/></TextBlock>
        </StackPanel>
        <StackPanel Height="60" HorizontalAlignment="Center" Width="371" BorderThickness="2" FocusVisualPrimaryBrush="Black" Margin="0,270,0,230">
            <StackPanel.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1FFAFB" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.BorderBrush>
            <StackPanel.Background>
                <AcrylicBrush TintColor="#66008593"/>
            </StackPanel.Background>
            <TextBlock TextWrapping="Wrap" FontSize="20" Height="55" Width="335" TextAlignment="Center" Foreground="White"><Run Text="Warframe created by "/><LineBreak/><Run Text="Digital Extremes"/></TextBlock>
        </StackPanel>
    </Grid>
</Page>
