SuggestionsPage.xaml

<Page
    x:Class="GUI_Final_Project.SuggestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GUI_Final_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:GUI_Final_Project.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="560" Width="1000" ManipulationMode="System">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="557*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Source="../Assets/Vitruvian_Background.png" Height="560" Stretch="UniformToFill" Grid.RowSpan="2"/>
        <Button x:Name="BackButton" Height="100"  Width="100" Click="BackButton_Click" VerticalAlignment="Top" Margin="0,230,0,0">
            <Image Source="../Assets/ButtonTemplateLeft.png" Stretch="UniformToFill"/>
            <ToolTipService.ToolTip>
                <ToolTip Content="Back" 
                 HorizontalOffset="20" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="RandButton" Height="100"  Width="150" Margin="785,425,0,0" VerticalAlignment="Top" Click="RandButton_Click">
            <Image Source="../Assets/RefreshButton.png" Stretch="UniformToFill" />
            <ToolTipService.ToolTip>
                <ToolTip Content="New Random Warframe" 
                 HorizontalOffset="20" VerticalOffset="30"/>
            </ToolTipService.ToolTip>
        </Button>

        <Image x:Name="warframeBox" HorizontalAlignment="Left" Height="555" VerticalAlignment="Bottom" Width="313" Margin="151,0,0,0" Source="../Assets/Warframes/ExcaliburLook.png" Grid.RowSpan="2"/>
        
        <StackPanel HorizontalAlignment="Left" Height="155" Margin="500,99,0,0" VerticalAlignment="Top" Width="167" BorderBrush="#FFFFD400" BorderThickness="1" Background="#FF604F2F">
            <StackPanel Height="30" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="25" Text="NAME:  " Foreground="#FFFFD400" FontWeight="Bold" FontSize="18" FontFamily="Lucida Sans" TextAlignment="Left" Width="72" />
                <TextBlock x:Name="WarframeName" Height="25" Text="X" Foreground="#FFFFD400" FontSize="18" FontWeight="Bold" FontFamily="Lucida Sans" TextAlignment="Left" />
            </StackPanel>
            <StackPanel Height="25" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="18" Text="HEALTH:  " Foreground="#FFFFD400" Width="62" />
                <TextBlock x:Name="WarframeHealth" Height="18" Text="X" Foreground="#FFFFD400" />
            </StackPanel>
            <StackPanel Height="25" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="18" Text="SHIELDS:" Foreground="#FFFFD400" Width="62" />
                <TextBlock x:Name="WarframeShields" Height="18" Text="X" Foreground="#FFFFD400" />
            </StackPanel>
            <StackPanel Height="25" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="18" Text="ARMOR:" Foreground="#FFFFD400" Width="62"/>
                <TextBlock x:Name="WarframeArmor" Height="18" Text="X" Foreground="#FFFFD400" />
            </StackPanel>
            <StackPanel Height="25" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="18" Text="ENERGY:" Foreground="#FFFFD400" Width="62" />
                <TextBlock x:Name="WarframeEnergy" Height="18" Text="X" Foreground="#FFFFD400" />
            </StackPanel>
            <StackPanel Height="25" Width="227" Orientation="Horizontal" BorderBrush="#FFFFD400" BorderThickness="1">
                <TextBlock Height="18" Text="SPRINT SPEED:" Foreground="#FFFFD400" Width="105" />
                <TextBlock x:Name="WarframeSprint_Speed" Height="18" Text="X" Foreground="#FFFFD400" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
